# spring-boot-rest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/app/tomay/: SpringBootRestApplication.java
src/main/java/io/app/tomay/business/domain/: RoomReservation.java
src/main/java/io/app/tomay/business/service/: ReservationService.java
src/main/java/io/app/tomay/data/: Guest.java  Reservation.java  Room.java
src/main/java/io/app/tomay/data/entity/: Guest.java  Reservation.java  Room.java
src/main/java/io/app/tomay/data/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/io/app/tomay/web/application/: ReservationController.java
src/main/java/io/app/tomay/web/service/: ReservationServiceController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: site.js
src/main/resources/templates/: reservations.html
src/test/java/io/app/tomay/: SpringBootRestApplicationTests.java
